<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Addition View Controller-->
        <scene sceneID="bzE-yT-skZ">
            <objects>
                <viewController storyboardIdentifier="additionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ajR-Yt-1Gu" customClass="AdditionViewController" customModule="Conspect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMJ-zE-O5d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCS-T2-e6d">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" name="WhiteAndBlack"/>
                                <color key="tintColor" name="BlackAndWhite"/>
                                <color key="barTintColor" name="WhiteAndBlack"/>
                                <items>
                                    <navigationItem title="Addition" id="HHT-Nc-dDz">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9Ld-XV-asF">
                                            <color key="tintColor" name="BlackAndWhite"/>
                                            <connections>
                                                <action selector="cancelButtonTapped" destination="ajR-Yt-1Gu" id="1YL-bF-uV5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfW-pe-d85">
                                <rect key="frame" x="103.5" y="245" width="113" height="38"/>
                                <color key="backgroundColor" name="BlackAndWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IfW-pe-d85" secondAttribute="height" multiplier="113:38" id="VFL-wR-Bk6"/>
                                </constraints>
                                <color key="tintColor" name="WhiteAndBlack"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Понятненька">
                                    <color key="titleColor" name="WhiteAndBlack"/>
                                </state>
                                <connections>
                                    <action selector="buttonApplyAction" destination="ajR-Yt-1Gu" eventType="touchUpInside" id="4AK-Bi-2lP"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xGG-tm-8Kp">
                                <rect key="frame" x="16" y="52" width="288" height="177"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OpH-Yj-Z5t">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="42"/>
                                        <color key="backgroundColor" name="WhiteAndBlack"/>
                                        <color key="tintColor" name="BlackAndWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="keP-gD-sii">
                                        <rect key="frame" x="0.0" y="50" width="288" height="127"/>
                                        <color key="backgroundColor" name="WhiteAndBlack"/>
                                        <color key="tintColor" name="BlackAndWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xZD-14-MqV">
                                <rect key="frame" x="16" y="60" width="288" height="169"/>
                                <color key="backgroundColor" name="WhiteAndBlack"/>
                                <color key="tintColor" name="BlackAndWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xBR-7m-N2J">
                                <rect key="frame" x="103" y="191" width="114" height="34"/>
                                <color key="backgroundColor" name="WhiteAndBlack"/>
                                <color key="tintColor" name="BlackAndWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" name="WhiteAndBlack"/>
                        <color key="tintColor" name="BlackAndWhite"/>
                        <constraints>
                            <constraint firstItem="IfW-pe-d85" firstAttribute="top" secondItem="xGG-tm-8Kp" secondAttribute="bottom" constant="16" id="0Kc-iG-ZAC"/>
                            <constraint firstItem="xBR-7m-N2J" firstAttribute="width" secondItem="IfW-pe-d85" secondAttribute="width" multiplier="1.00885" id="3Tf-vb-inD"/>
                            <constraint firstItem="xGG-tm-8Kp" firstAttribute="top" secondItem="tCS-T2-e6d" secondAttribute="bottom" constant="8" id="6a4-yg-cfR"/>
                            <constraint firstItem="xZD-14-MqV" firstAttribute="top" secondItem="tCS-T2-e6d" secondAttribute="bottom" constant="16" id="BKN-UG-Lw0"/>
                            <constraint firstItem="xGG-tm-8Kp" firstAttribute="leading" secondItem="bMJ-zE-O5d" secondAttribute="leading" constant="16" id="BdM-xv-RSr"/>
                            <constraint firstItem="xZD-14-MqV" firstAttribute="leading" secondItem="jFM-PD-dlM" secondAttribute="leading" constant="16" id="Eka-hL-NnH"/>
                            <constraint firstItem="IfW-pe-d85" firstAttribute="top" secondItem="xBR-7m-N2J" secondAttribute="bottom" constant="20" id="LWf-32-D5I"/>
                            <constraint firstItem="tCS-T2-e6d" firstAttribute="leading" secondItem="jFM-PD-dlM" secondAttribute="leading" id="Qh3-se-Ti9"/>
                            <constraint firstItem="xBR-7m-N2J" firstAttribute="centerX" secondItem="bMJ-zE-O5d" secondAttribute="centerX" id="TRt-oQ-XAz"/>
                            <constraint firstItem="IfW-pe-d85" firstAttribute="width" secondItem="bMJ-zE-O5d" secondAttribute="height" multiplier="113:568" id="cWb-GK-dqW"/>
                            <constraint firstItem="IfW-pe-d85" firstAttribute="centerY" secondItem="bMJ-zE-O5d" secondAttribute="centerY" constant="-20" id="dP9-UX-FhR"/>
                            <constraint firstItem="IfW-pe-d85" firstAttribute="centerX" secondItem="bMJ-zE-O5d" secondAttribute="centerX" id="g1k-Hq-jI1"/>
                            <constraint firstItem="tCS-T2-e6d" firstAttribute="top" secondItem="jFM-PD-dlM" secondAttribute="top" id="gzI-bC-tdg"/>
                            <constraint firstItem="tCS-T2-e6d" firstAttribute="trailing" secondItem="jFM-PD-dlM" secondAttribute="trailing" id="hgb-i8-ZVM"/>
                            <constraint firstItem="IfW-pe-d85" firstAttribute="top" secondItem="xZD-14-MqV" secondAttribute="bottom" constant="16" id="ixR-AS-uRM"/>
                            <constraint firstItem="jFM-PD-dlM" firstAttribute="trailing" secondItem="xZD-14-MqV" secondAttribute="trailing" constant="16" id="pyS-8z-POS"/>
                            <constraint firstItem="jFM-PD-dlM" firstAttribute="trailing" secondItem="xGG-tm-8Kp" secondAttribute="trailing" constant="16" id="xxe-Qf-Vsr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jFM-PD-dlM"/>
                    </view>
                    <connections>
                        <outlet property="buttonApplyOutlet" destination="IfW-pe-d85" id="fhQ-I9-asR"/>
                        <outlet property="discriptionStackViewOutlet" destination="xGG-tm-8Kp" id="c9z-Sv-dS9"/>
                        <outlet property="discriptionTextFieldOutlet" destination="OpH-Yj-Z5t" id="uat-QU-g0h"/>
                        <outlet property="discriptionTextViewOutlet" destination="keP-gD-sii" id="RTe-Yt-kmL"/>
                        <outlet property="subjectsTextField" destination="xBR-7m-N2J" id="58i-vi-abR"/>
                        <outlet property="topicTextViewOutlet" destination="xZD-14-MqV" id="TiC-L8-lAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dk7-GU-Ibu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.25" y="100.35211267605634"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BlackAndWhite">
            <color red="0.1289999932050705" green="0.13300000131130219" blue="0.14499999582767487" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="WhiteAndBlack">
            <color red="0.87800002098083496" green="0.87099999189376831" blue="0.88200002908706665" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
