<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Description View Controller-->
        <scene sceneID="KeI-Kc-CrB">
            <objects>
                <viewController storyboardIdentifier="descriptionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9LV-C0-NgG" customClass="DescriptionViewController" customModule="Conspect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YTx-mM-CeJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hkS-dp-aSt">
                                <rect key="frame" x="187" y="60" width="172" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Шрифт:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjV-hr-Lut">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="24"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                        <color key="textColor" name="BlackAndWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ueg-FH-UHQ">
                                        <rect key="frame" x="78" y="0.0" width="94" height="24"/>
                                        <color key="backgroundColor" name="WhiteAndBlack"/>
                                        <color key="tintColor" name="BlackAndWhite"/>
                                        <connections>
                                            <action selector="changeFontSize:" destination="9LV-C0-NgG" eventType="valueChanged" id="bBP-Xh-h7c"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="43.5" id="dKR-T8-3qU"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="LmM-ZX-YE3">
                                <rect key="frame" x="16" y="110" width="343" height="537"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заголовок" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3g4-SD-4yC">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" name="BlackAndWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gu6-iJ-i1T">
                                        <rect key="frame" x="0.0" y="47.5" width="343" height="489.5"/>
                                        <color key="backgroundColor" name="WhiteAndBlack"/>
                                        <color key="tintColor" name="BlackAndWhite"/>
                                        <color key="textColor" name="BlackAndWhite"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Jo-Ga-rvZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                <color key="backgroundColor" name="WhiteAndBlack"/>
                                <color key="tintColor" name="BlackAndWhite"/>
                                <color key="barTintColor" name="WhiteAndBlack"/>
                                <items>
                                    <navigationItem id="TFi-qL-vl8">
                                        <barButtonItem key="leftBarButtonItem" title="Понятненько" id="CvP-Yn-DsL">
                                            <connections>
                                                <action selector="goBack" destination="9LV-C0-NgG" id="UKq-Cb-pff"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Редактировать" id="yxO-g2-Bji">
                                            <connections>
                                                <segue destination="hLk-6W-KzS" kind="presentation" modalPresentationStyle="fullScreen" id="nSy-qm-p79"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" name="WhiteAndBlack"/>
                        <color key="tintColor" name="BlackAndWhite"/>
                        <constraints>
                            <constraint firstItem="7Jo-Ga-rvZ" firstAttribute="leading" secondItem="SQJ-AW-eST" secondAttribute="leading" id="3Ku-ub-NFt"/>
                            <constraint firstItem="LmM-ZX-YE3" firstAttribute="leading" secondItem="SQJ-AW-eST" secondAttribute="leading" constant="16" id="C6C-jz-8HY"/>
                            <constraint firstItem="hkS-dp-aSt" firstAttribute="top" secondItem="7Jo-Ga-rvZ" secondAttribute="bottom" constant="60" id="Fd0-15-rQ4"/>
                            <constraint firstItem="7Jo-Ga-rvZ" firstAttribute="top" secondItem="SQJ-AW-eST" secondAttribute="top" id="RYV-jc-Sfg"/>
                            <constraint firstItem="SQJ-AW-eST" firstAttribute="trailing" secondItem="LmM-ZX-YE3" secondAttribute="trailing" constant="16" id="aVd-VE-5aa"/>
                            <constraint firstItem="SQJ-AW-eST" firstAttribute="bottom" secondItem="LmM-ZX-YE3" secondAttribute="bottom" constant="20" id="fEu-Bb-lNc"/>
                            <constraint firstItem="SQJ-AW-eST" firstAttribute="trailing" secondItem="hkS-dp-aSt" secondAttribute="trailing" constant="16" id="jGE-tb-vj5"/>
                            <constraint firstItem="7Jo-Ga-rvZ" firstAttribute="trailing" secondItem="SQJ-AW-eST" secondAttribute="trailing" id="sXD-Bb-DtX"/>
                            <constraint firstItem="LmM-ZX-YE3" firstAttribute="top" secondItem="hkS-dp-aSt" secondAttribute="bottom" constant="26" id="stV-ej-fSh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SQJ-AW-eST"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="gu6-iJ-i1T" id="Vig-2n-pE7"/>
                        <outlet property="fontStepper" destination="ueg-FH-UHQ" id="neC-s0-EeM"/>
                        <outlet property="headerLabel" destination="3g4-SD-4yC" id="JkC-Qg-uWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtR-aa-BhN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.75" y="498.59154929577466"/>
        </scene>
        <!--additionViewController-->
        <scene sceneID="YbZ-sm-d2M">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="additionViewController" storyboardName="Addition" referencedIdentifier="additionViewController" id="hLk-6W-KzS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtw-fR-5CT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489" y="407"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BlackAndWhite">
            <color red="0.1289999932050705" green="0.13300000131130219" blue="0.14499999582767487" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="WhiteAndBlack">
            <color red="0.87800002098083496" green="0.87099999189376831" blue="0.88200002908706665" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
