<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Description View Controller-->
        <scene sceneID="TjI-Yt-8ya">
            <objects>
                <viewController storyboardIdentifier="descriptionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qep-N7-Uxf" customClass="DescriptionViewController" customModule="Conspect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ReO-7y-hf2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MEb-e1-plU">
                                <rect key="frame" x="16" y="60.5" width="288" height="487.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5l-JH-M44">
                                <rect key="frame" x="16" y="20" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="81g-Uj-FRH" firstAttribute="trailing" secondItem="T5l-JH-M44" secondAttribute="trailing" constant="16" id="ID0-20-cbb"/>
                            <constraint firstItem="81g-Uj-FRH" firstAttribute="bottom" secondItem="MEb-e1-plU" secondAttribute="bottom" constant="20" id="QN4-Qw-Dg4"/>
                            <constraint firstItem="T5l-JH-M44" firstAttribute="leading" secondItem="81g-Uj-FRH" secondAttribute="leading" constant="16" id="Vi7-Xc-mBq"/>
                            <constraint firstItem="81g-Uj-FRH" firstAttribute="trailing" secondItem="MEb-e1-plU" secondAttribute="trailing" constant="16" id="Xm5-OV-TYf"/>
                            <constraint firstItem="MEb-e1-plU" firstAttribute="leading" secondItem="81g-Uj-FRH" secondAttribute="leading" constant="16" id="fvH-TQ-Jx5"/>
                            <constraint firstItem="T5l-JH-M44" firstAttribute="top" secondItem="81g-Uj-FRH" secondAttribute="top" constant="20" id="scr-vU-Zeq"/>
                            <constraint firstItem="MEb-e1-plU" firstAttribute="top" secondItem="T5l-JH-M44" secondAttribute="bottom" constant="20" id="zEj-KU-G4d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="81g-Uj-FRH"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="MEb-e1-plU" id="aHG-qh-yRG"/>
                        <outlet property="nameLabel" destination="T5l-JH-M44" id="JI6-AF-wrt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2en-1j-ULM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="68.661971830985919"/>
        </scene>
    </scenes>
</document>
